version: "3.0"
services:
  consul:
    container_name: gomicro-consul
    image: consul:latest
    command: consul agent -dev -log-level=warn -ui -client=0.0.0.0
    hostname: consul
    expose:
      - 8300
      - 8500
      - 8600
  gomicro-map-matcher:
    container_name: gomicro-map-matcher
    build: ./tollsystem-gomicro/map-matcher/
    environment:
      - NATS_URI=nats://nats-server:4222
      - MICRO_REGISTRY=consul
      - MICRO_REGISTRY_ADDRESS=consul
      - OSRM_URI=osrm:5000
    depends_on:
      - nats-server
      - consul
      - osrm
  gomicro-pollution-matcher:
    container_name: gomicro-pollution-matcher
    build: ./tollsystem-gomicro/pollution-matcher/
    environment:
      - NATS_URI=nats://nats-server:4222
      - PG_URI=postgres://docker:docker@postgis:5432/gis?sslmode=disable
      - MICRO_REGISTRY=consul
      - MICRO_REGISTRY_ADDRESS=consul
    depends_on:
      - nats-server
      - consul
      - postgis
  gomicro-toll-calculator:
    container_name: gomicro-toll-calculator
    build: ./tollsystem-gomicro/toll-calculator/
    environment:
      - NATS_URI=nats://nats-server:4222
      - MICRO_REGISTRY=consul
      - MICRO_REGISTRY_ADDRESS=consul
    depends_on:
      - nats-server
