version: "3.0"

services:
  consul:
    container_name: gomicro-consul
    image: consul:latest
    command: consul agent -dev -log-level=warn -ui -client=0.0.0.0
    hostname: consul
    expose:
      - 8300
      - 8500
      - 8600

  moleculer-map-matcher:
    container_name: moleculer-map-matcher
    environment:
      OSRM_URL: http://osrm:5000
      NATS_URL: nats://nats-server:4222
      CHANNEL_INPUT: location.update
      CHANNEL_OUTPUT: location.matched
      CHANNEL_LOGS: logs
    build:
      context: tollsystem-moleculer/map-matcher/
      dockerfile : Dockerfile

  gomicro-pollution-matcher:
    container_name: gomicro-pollution-matcher
    build: ./tollsystem-gomicro/pollution-matcher/
    environment:
      - NATS_URI=nats://nats-server:4222
      - PG_URI=postgres://docker:docker@postgis:5432/gis?sslmode=disable
      - MICRO_REGISTRY=consul
      - MICRO_REGISTRY_ADDRESS=consul
    depends_on:
      - nats-server
      - consul
      - postgis

  lagom-toll-calculator:
    container_name: lagom-toll-calculator
    image: tollsystem-dockercompose_lagom-toll-calculator
    environment:
      NATS_URI: nats://nats-server:4222
    depends_on:
      - nats-server
