version: "3.0"
services:
  consul:
    container_name: gomicro-consul
    image: consul:latest
    command: consul agent -dev -log-level=warn -ui -client=0.0.0.0
    hostname: consul
    expose:
      - 8300
      - 8500
      - 8600
  gomicro-map-matcher:
    container_name: gomicro-map-matcher
    build: ./tollsystem-gomicro/map-matcher/
    environment:
      - NATS_URI=nats://nats-server:4222
      - MICRO_REGISTRY=consul
      - MICRO_REGISTRY_ADDRESS=consul
      - OSRM_URI=osrm:5000
    depends_on:
      - nats-server
      - consul
      - osrm

  springboot-pollution-matcher:
    container_name: springboot-pollution-matcher
    environment:
      NATS_URL: nats://nats-server:4222
      CHANNEL_INPUT: location.matched
      CHANNEL_OUTPUT: pollution.matched
      CHANNEL_LOGS: logs
    build:
      context: tollsystem-springboot/pollution-matcher/
      dockerfile : Dockerfile

  lagom-toll-calculator:
    container_name: lagom-toll-calculator
    image: tollsystem-dockercompose_lagom-toll-calculator
    environment:
      NATS_URI: nats://nats-server:4222
    depends_on:
      - nats-server
