version: '3'

services:

  nats:
    image: 'nats:0.8.0'
    entrypoint: "/gnatsd -DV"
    expose:
    - "4222"
    ports:
    - "8222:8222"
    hostname: nats-server

  map-matcher-service:
    container_name: map-matcher
    build: ./services/map-matcher/
    links:
    - nats
    environment:
      NATS_TRANSPORT: nats://
      NATS_URL: iosl2018hxqma76gup7si-vm0.westeurope.cloudapp.azure.com:4222
      NATS_USER: nats
      NATS_PASSWORD: IoslProject2018
      NATS_URI: nats://nats-server:4222
    ports:
    - '6000:3000'
    depends_on:
   # - postgis
    - pollution-matcher-service


  pollution-matcher-service:
    container_name: pollution-matcher
    build: ./services/pollution-matcher/
    links:
    - nats
    environment:
      NATS_TRANSPORT: nats://
      NATS_URL: iosl2018hxqma76gup7si-vm0.westeurope.cloudapp.azure.com:4222
      NATS_USER: nats
      NATS_PASSWORD: IoslProject2018
      NATS_URI: nats://nats-server:4222
    ports:
    - '6001:3001'

  toll-calculator-service:
    container_name: toll-calculator
    build: ./services/toll-calculator/
    links:
    - nats
    environment:
      NATS_TRANSPORT: nats://
      NATS_URL: iosl2018hxqma76gup7si-vm0.westeurope.cloudapp.azure.com:4222
      NATS_USER: nats
      NATS_PASSWORD: IoslProject2018
      NATS_URI: nats://nats-server:4222
    ports:
    - '6002:3002'
    depends_on:
    - pollution-matcher-service

#  postgis:
 #   image: geographica/postgis:spry_sparrow
  #  ports:
   # - "5432:5432"
    #environment:
   # - POSTGRES_PASSWD=postgres








