<component name="libraryTable">
  <library name="sbt: com.lightbend.lagom:lagom-javadsl-jackson_2.12:1.6.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lightbend/lagom/lagom-javadsl-jackson_2.12/1.6.0/lagom-javadsl-jackson_2.12-1.6.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lightbend/lagom/lagom-javadsl-jackson_2.12/1.6.0/lagom-javadsl-jackson_2.12-1.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lightbend/lagom/lagom-javadsl-jackson_2.12/1.6.0/lagom-javadsl-jackson_2.12-1.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>