<component name="libraryTable">
  <library name="sbt: com.typesafe.akka:akka-persistence_2.12:2.5.23:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-persistence_2.12/2.5.23/akka-persistence_2.12-2.5.23.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-persistence_2.12/2.5.23/akka-persistence_2.12-2.5.23-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-persistence_2.12/2.5.23/akka-persistence_2.12-2.5.23-sources.jar!/" />
    </SOURCES>
  </library>
</component>