<component name="libraryTable">
  <library name="sbt: com.typesafe.akka:akka-remote_2.12:2.6.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.12/2.6.1/akka-remote_2.12-2.6.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.12/2.6.1/akka-remote_2.12-2.6.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.12/2.6.1/akka-remote_2.12-2.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>