<component name="libraryTable">
  <library name="sbt: com.typesafe.play:play-java_2.12:2.8.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-java_2.12/2.8.0/play-java_2.12-2.8.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-java_2.12/2.8.0/play-java_2.12-2.8.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-java_2.12/2.8.0/play-java_2.12-2.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>